GOOGLE_API_KEY=your_google_api_key_here
GROQ_API_KEY=your_groq_api_key_here
FAISS_INDEX_PATH=./faiss_store
FAISS_FEEDBACK_PATH=./faiss_feedback_store
FAISS_PEDAGOGY_PATH=./faiss_pedagogy_store
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
